error: 0.074861 h**2: 0.698132, n: 10,  lambda: 1 
error: 0.008412 h**2: 0.063467, n: 100,  lambda: 1 
error: 0.000883 h**2: 0.006289, n: 1000,  lambda: 1 
error: 8.9e-05 h**2: 0.000628, n: 10000,  lambda: 1 
error: 0.074861 h**2: 0.220769, n: 10,  lambda: 10 
error: 0.008412 h**2: 0.02007, n: 100,  lambda: 10 
error: 0.000883 h**2: 0.001989, n: 1000,  lambda: 10 
error: 8.9e-05 h**2: 0.000199, n: 10000,  lambda: 10 
error: 0.074861 h**2: 0.069813, n: 10,  lambda: 100 
error: 0.008412 h**2: 0.006347, n: 100,  lambda: 100 
error: 0.000883 h**2: 0.000629, n: 1000,  lambda: 100 
error: 8.9e-05 h**2: 6.3e-05, n: 10000,  lambda: 100 
error: 0.074861 h**2: 0.022077, n: 10,  lambda: 1000 
error: 0.008412 h**2: 0.002007, n: 100,  lambda: 1000 
error: 0.000883 h**2: 0.000199, n: 1000,  lambda: 1000 
error: 8.9e-05 h**2: 2e-05, n: 10000,  lambda: 1000 
